PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_u4M3vWPOrZib@ep-old-mouse-a141tc2a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
FRONTEND_ORIGIN=http://localhost:3000
